<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <title>SwaggerUI</title>
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui.css" />
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-bundle.js" crossorigin></script>
<script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-standalone-preset.js" crossorigin></script>
<script>
    window.onload = () => {
    const url = new URL(location.href)
    url.pathname = '/api/'
    url.search = ''
    window.ui = SwaggerUIBundle({
        urls: [
        {url: url.href, name: 'Open API'},
        ],
        dom_id: '#swagger-ui',
        persistAuthorization: true,
        presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset,
        ],
        layout: "StandaloneLayout",
    });
    };
</script>
</body>
</html>
